{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-example",
  "main": "../../application/src/server/index.ts",
  "compatibility_date": "2026-07-29",
  "assets": {
    "directory": "../../application/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/articles/*", "/rss.xml", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-example",
      "migrations_dir": "migrations"
    }
  ]
}
